<!DOCTYPE html>
<html>
<head>
	<title>swswsw</title>
</head>
<body>

<style type="text/css">

@keyframes anim {

 0%{
 	background: black;

 }

 10%{
 	background: red;
 }
20%{
	background: grey;
}
30%{
	background:blue;
}

40% {

background: green;
}

50% {
	background: yellow;
}


60% {
	background: purple;
}

70% {
	background: brown;
}
80% {
	background: lightblue;
}

90% {
	background: lightgreen;
}
100% {
	background: black;
}


}






body{
	background:black;
	animation: anim 50s ease-in-out 1s infinite;
}






#canvas {
	width:150px;
	height:150px;
	background:white;
	animation:can 10s ease-in-out infinite;
	position: relative;
	border:1px solid black;
	border-radius: 100px; 
	-webkit-box-shadow: 82px 33px 60px 23px rgba(0,0,0,0.6);
-moz-box-shadow: 82px 33px 60px 23px rgba(0,0,0,0.6);
box-shadow: 82px 33px 60px 23px rgba(0,0,0,0.6);
transform: rotateX(12deg) rotateY(0deg) rotateZ(0deg);
}

@keyframes can {
0% {
    left:0px;
    top:0px;
    


}

20% {
	left:1455px;
	top:500px;
}



30% {
	left:1300px;
	top:755px;
	
}

40% {

	top:0px;
    left:1000px;

}

50%{
	top:300px;
	left:1455px;
}

60% {
	top:755px;
	left:400px;

}
70%{

   top:0;
   left:1000px;

}

80% {
	top:350px;
	left:1455px;
}

90%{
	top:755px;
	left:750px;
}
100%{
	left:0px;
	top:0px;
}




}










</style>

 

<div id="canvas"></div>



<script type="text/javascript">
	

 </script> 







</script>

</body>
</html>
